server.port = 8081
api.version=1.0
swagger.enabled=true
swagger.title=Example Microservices API
swagger.description=This application API have the following operations: Create, Update, Delte and Find Users
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=true
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2